package com.competitive.programming.acmp;

import java.io.PrintWriter;
import java.util.Scanner;

/**
 * https://acmp.ru/?main=task&id_task=195
 * Эния
 * (Время: 1 сек. Память: 16 Мб Сложность: 3%)
 * Неспокойно сейчас на стапелях шестого дока межгалактического порта планеты Торна.
 * Всего через месяц закончится реконструкция малого броненесущего корвета “Эния”.
 * И снова этому боевому кораблю и его доблестной команде предстоят тяжелые бои за
 * контроль над плутониевыми рудниками Сибелиуса. Работа не прекращается ни на секунду,
 * лазерные сварочные аппараты работают круглые сутки. От непрерывной работы плавятся
 * шарниры роботов-ремонтников. Но задержаться нельзя ни на секунду.
 *
 * И вот в этой суматохе обнаруживается, что термозащитные панели корвета вновь
 * требуют срочной обработки сульфидом тория. Известно, что на обработку одного
 * квадратного метра панели требуется 1 нанограмм сульфида. Всего необходимо
 * обработать N прямоугольных панелей размером A на B метров. Вам необходимо как
 * можно скорее подсчитать, сколько всего сульфида необходимо на обработку всех
 * панелей “Энии”. И не забудьте, что панели требуют обработки с обеих сторон.
 *
 * Входные данные
 * Первая строка входного файла INPUT.TXT содержит 3 целых положительных числа через пробел:
 * N (N ≤ 100), A (A ≤ 100), B (B ≤ 100)
 *
 * Выходные данные
 * В выходной файл OUTPUT.TXT нужно вывести единственное число – вес необходимого
 * для обработки сульфида тория в нанограммах.
 *
 * Примеры
 * №	INPUT.TXT	OUTPUT.TXT
 * 1	5 2 3	    60
 * 2	14 23 5	    3220
 */
public class Acmp0195 {

    void solve(Scanner in, PrintWriter out) {
        int n = in.nextInt();
        int a = in.nextInt();
        int b = in.nextInt();
        int result = n * a * b * 2;
        out.println(result);
    }

    void run() {
        try(Scanner in = new Scanner(System.in);
            PrintWriter out = new PrintWriter(System.out)) {
            solve(in, out);
        }
    }

    public static void main(String[] args) {
        new Acmp0195().run();
    }
}
